PORT=8000
DB_URI=mongodb+srv://dimi:ie7bVjolYIH5vMrs@cluster0.dcd2ktr.mongodb.net/?retryWrites=true&w=majority
POSTMARK_API_TOKEN=ea58fea2-7402-4530-91da-bb6bf715b965
FRONTEND_URL=http://localhost:3000
TWILIO_AUTH_TOKEN=69c1c2c0648677033aadde90d112f65f
SECRET=hurricane
CLIENT=SECRET_DAVINCI_CODE
ACCOUNT_SID=AC2fd7cab6ba937e8385a3e16101551271
VERIFY_SID=VA79d86b957d5a71f27d7b1da9e01e2f81